---
#

#- name: ubuntu | Set some facts

# - name: ubuntu | Installing repository ubuntu
#  shell: "echo \"echo deb http://ossec.wazuh.com/repos/apt/ubuntu precise main"\ >> /etc/apt/sources.list
#  apt_repository: repo="deb http://ossec.alienvault.com/repos/apt/debian {{ ansible_distribution_release }} main"
#                  state=present
- name: download get ossec agent
  get_url: url=http://ossec.wazuh.com/repos/apt/ubuntu/pool/main/o/ossec-hids-agent/ossec-hids-agent_2.8.2-1precise_amd64.deb dest=/home/ubuntu mode=0440

- name: Debian | Installing repository key
  apt_key: url=http://ossec.alienvault.com/repos/apt/conf/ossec-key.gpg.key
           id=9A1B1C65

- name: Debian | Install ossec-hids-agent
  apt: pkg=ossec-hids-agent
       state=present
       update_cache=yes
       cache_valid_time=3600
  sudo: true 


